PairBear/MainWindow.xaml

<Window x:Class="PairBear.Core.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:PairBear"
				mc:Ignorable="d"
				Title="Bear Pairs"
				Height="400"
				Width="600"
				MaxWidth="600"
				MinWidth="600">
	<Grid Width="600">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<TextBox Text="{Binding Path=Key, Mode=OneWay}"
						 Grid.Column="0"
						 Grid.Row="0" />
		<TextBox Text="{Binding Path=Value, Mode=OneWay}"
						 Grid.Column="1"
						 Grid.Row="0" />
		<Button Content="Add"
						Grid.Column="2"
						Grid.Row="0" />
		<ListView Width="600"
							Name="BearPairsListView"
							Grid.ColumnSpan="3"
							Grid.Row="1">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Width="600">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*" />
							<ColumnDefinition Width="5*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Path=Key, Mode=OneWay}"
											 HorizontalAlignment="Center"
											 Grid.Column="0" />
						<TextBlock Text="{Binding Path=Value, Mode=OneWay}"
											 HorizontalAlignment="Center"
											 Grid.Column="1" />
						<Button Content="X"
										Grid.Column="2" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Padding"
									Value="0" />
					<Setter Property="Margin"
									Value="0" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</Grid>
</Window>
