PairBear.WindowsClient/NewPairForm.xaml

<UserControl x:Class="PairBear.WindowsClient.NewPairForm"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:local="clr-namespace:PairBear.WindowsClient"
						 mc:Ignorable="d"
						 FontSize="16">
	<StackPanel Orientation="Horizontal"
							Background="{StaticResource ForegroundColorBrush}"
							Margin="20"
							Width="760">
		<StackPanel.Resources>
			<Style TargetType="TextBox">
				<Setter Property="Height"
								Value="30" />
				<Setter Property="Width"
								Value="120" />
				<Setter Property="Margin"
								Value="0, 30, 50, 30" />
				<Setter Property="HorizontalContentAlignment"
								Value="Center" />
				<Setter Property="HorizontalContentAlignment"
								Value="Center" />
				<Setter Property="VerticalContentAlignment"
								Value="Center" />
				<Setter Property="FontWeight"
								Value="DemiBold" />
				<Setter Property="Background"
								Value="{StaticResource ForegroundColorBrush}" />
				<Setter Property="Foreground"
								Value="{StaticResource AccentColorBrush}" />
			</Style>
			<Style TargetType="Label">
				<Setter Property="Height"
								Value="30" />
				<Setter Property="Width"
								Value="50" />
				<Setter Property="Margin"
								Value="50, 30, 0, 30" />
				<Setter Property="HorizontalContentAlignment"
								Value="Center" />
				<Setter Property="HorizontalContentAlignment"
								Value="Center" />
				<Setter Property="VerticalContentAlignment"
								Value="Center" />
				<Setter Property="FontWeight"
								Value="DemiBold" />
				<Setter Property="Background"
								Value="{StaticResource ForegroundColorBrush}" />
				<Setter Property="Foreground"
								Value="{StaticResource AccentColorBrush}" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="Height"
								Value="30" />
				<Setter Property="Width"
								Value="120" />
				<Setter Property="Margin"
								Value="30, 30" />
				<Setter Property="FontWeight"
								Value="DemiBold" />
				<Setter Property="Background"
								Value="{StaticResource ForegroundColorBrush}" />
				<Setter Property="Foreground"
								Value="{StaticResource AccentColorBrush}" />
			</Style>
		</StackPanel.Resources>
		<Label Content="Key:" />
		<TextBox MaxLength="16"
						 Text="{Binding Path=Key, Mode=TwoWay}" />
		<Label Content="Value:" />
		<TextBox MaxLength="16"
						 Text="{Binding Path=Value, Mode=TwoWay}" />
		<Button Content="Add Pair"
						Click="AddPair_Click" />
	</StackPanel>
</UserControl>
